.form-container {
    max-width: 400px;
    /* Limit the width of the form */
    margin: auto;
    /* Center the form */
    padding: 20px;
    /* Add padding */
    border: 1px solid #ccc;
    /* Border for the form */
    border-radius: 8px;
    /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
    background-color: #f9f9f9;
    /* Light background color */
}

.sticky-header {
    position: sticky;
    top: 0;
    background-color: white; /* Match with your table background */
    z-index: 10; /* Ensure it stays above other content */
}

.sticky-header th {
    background-color: #f8f9fa; /* Optional: change to match your design */
}

.container {
    display: flex;
    flex-direction: column;
    height: 98vh; /* Full viewport height */
}

.table-container {
    flex: 1; /* Take up available space */
    overflow-y: auto; /* Enable vertical scrolling */
}

.color-page {
    background: linear-gradient(135deg, #acaaad, #97b4e7); /* Example gradient colors */
    color: white; /* Optional: to improve text visibility against the gradient */
}


